{
  "name": "trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-start": "^1.168.10",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "msw": "^2.10.0",
    "nitro": "^3.0.260311-beta",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.2"
  }
}
